<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">

        <h1>Hobbies Page</h1>

        <div class="outer">
            <div class="inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>                     
            </div>
            <img src="images/dance.jpeg" alt="dance">    
        </div>
    
        <table>
            <tr>
                <td>
                    <img src="images/guitar.jpg" alt="guitar"> 
                </td>

                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </table>

        <div class="outer">   
            <div class="inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>                     
            </div>
            <img src="images/dance.jpeg" alt="dance">    
        </div>
      
        <div id="footer">
            <p class="links"><a href="about.html">About Page</a> <a href="hobbies.html">Hobbies Page</a> <a href="landing.html">Landing Page</a></p>
        </div>
    </div>
</body>
</html>