<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--<header>
        <h1>About Page</h1>
    </header> -->

    <div id="container">
        <h1>Landing Page</h1>

        <hr/>

        <div class="row">
			<img class="box box-image" src="images/friends.jpeg" alt="friends">
                <div class="box box-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</div>
		</div>

        <hr/>

        <div class="row">
			<img class="box box-image" src="images/friends.jpeg" alt="friends">
                <div class="box box-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</div>
		</div>

        <hr/>

        <div class="row">
			<img class="box box-image" src="images/friends.jpeg" alt="friends">
                <div class="box box-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</div>
		</div>

        <hr/>

        <div class="row">
			<img class="box box-image" src="images/friends.jpeg" alt="friends">
                <div class="box box-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget odio ut est aliquam imperdiet. Sed sodales, purus hendrerit suscipit ultricies, nulla augue porttitor dui, eget semper orci sapien eget nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed est ex, finibus sed enim ac, vulputate vestibulum justo. Sed mattis consectetur porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</div>
		</div>

        <hr/>
           
        <div id="image-gallery">
            <div class="photo">
                <figure>
                    <img src="images/sitting.jpg" alt="taytay">
                    <figcaption></figcaption>
                </figure>
            </div>
        </div>

        <hr/>

        <div id="footer">
            <p class="links"><a href="about.html">About Page</a> <a href="hobbies.html">Hobbies Page</a> <a href="landing.html">Landing Page</a></p>
        </div>
    </div>
</body>
</html>